#Db password HungyBear1
EXPO_PUBLIC_SUPABASE_URL=https://foqsczzjzspjoytbgnwc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvcXNjenpqenNwam95dGJnbndjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNjM5NjUsImV4cCI6MjA3ODczOTk2NX0.E5BPp-yYA-KJ2ZvDt-ZMiGhnqo7fqMYS36aJPizErk8
